{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/http-server/bin/http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@vitejs/plugin-legacy": "^6.0.1",
    "http-server": "^14.1.1",
    "vite": "^6.1.1"
  }
}
